In [20]:
!pip install --quiet numpy pandas seaborn scikit-learn tensorflow keras torch torchvision matplotlib pdfplumber groq tqdm

In [3]:
from pdf_to_csv import pdf_to_csv as p2c

In [5]:
p2c("1737776195902wPmrsJPBpy2dyn9Z.pdf","","yash.csv")

In [20]:
import pandas as pd
df = pd.read_csv("yash.csv")

In [21]:
df.head()

,Txn Date,Value\nDate,Description,Ref No./Cheque\nNo.,Debit,Credit,Balance
0,2 Apr 2024,2 Apr 2024,TO TRANSFER-\nUPI/DR/409378221768/JULFIK\nAR/Y...,TRANSFER TO\n4897691162095,30.00,NaN,954.40
1,4 Apr 2024,4 Apr 2024,BY TRANSFER-INB\nIMPS409519772968/98901605\n67...,MAM0000786850\n23\nMAM0000786850\n23,NaN,500.00,"1,454.40"
2,5 Apr 2024,5 Apr 2024,TO TRANSFER-\nUPI/DR/409652615602/VINAY\nAK /H...,TRANSFER TO\n4897694162092,64.00,NaN,"1,390.40"
3,6 Apr 2024,6 Apr 2024,BY TRANSFER-INB\nIMPS409719092273/98901605\n67...,MAP00007710137\n8\nMAP00007710137\n8,NaN,"1,500.00","2,890.40"
4,9 Apr 2024,9 Apr 2024,TO TRANSFER-\nUPI/DR/410014886005/BHART\nI A/A...,TRANSFER TO\n4897691162095,719.00,NaN,"2,171.40"

In [22]:
df = df.replace('\n', '', regex=True)

In [23]:
df.head()

,Txn Date,Value\nDate,Description,Ref No./Cheque\nNo.,Debit,Credit,Balance
0,2 Apr 2024,2 Apr 2024,TO TRANSFER-UPI/DR/409378221768/JULFIKAR/YESB/...,TRANSFER TO4897691162095,30.00,NaN,954.40
1,4 Apr 2024,4 Apr 2024,BY TRANSFER-INBIMPS409519772968/9890160567/XX8...,MAM000078685023MAM000078685023,NaN,500.00,"1,454.40"
2,5 Apr 2024,5 Apr 2024,TO TRANSFER-UPI/DR/409652615602/VINAYAK /HDFC/...,TRANSFER TO4897694162092,64.00,NaN,"1,390.40"
3,6 Apr 2024,6 Apr 2024,BY TRANSFER-INBIMPS409719092273/9890160567/XX8...,MAP000077101378MAP000077101378,NaN,"1,500.00","2,890.40"
4,9 Apr 2024,9 Apr 2024,TO TRANSFER-UPI/DR/410014886005/BHARTI A/AIRP/...,TRANSFER TO4897691162095,719.00,NaN,"2,171.40"

In [24]:
df = df.rename(columns={
    'Txn Date': 'Transaction Date',
    'Value\nDate': 'Value Date',
    'Description': 'Description',
    'Ref No./Cheque\nNo.': 'Reference No./Cheque No.',
    'Debit': 'Debit',
    'Credit': 'Credit',
    'Balance': 'Balance'
})

In [25]:
df.head()

,Transaction Date,Value Date,Description,Reference No./Cheque No.,Debit,Credit,Balance
0,2 Apr 2024,2 Apr 2024,TO TRANSFER-UPI/DR/409378221768/JULFIKAR/YESB/...,TRANSFER TO4897691162095,30.00,NaN,954.40
1,4 Apr 2024,4 Apr 2024,BY TRANSFER-INBIMPS409519772968/9890160567/XX8...,MAM000078685023MAM000078685023,NaN,500.00,"1,454.40"
2,5 Apr 2024,5 Apr 2024,TO TRANSFER-UPI/DR/409652615602/VINAYAK /HDFC/...,TRANSFER TO4897694162092,64.00,NaN,"1,390.40"
3,6 Apr 2024,6 Apr 2024,BY TRANSFER-INBIMPS409719092273/9890160567/XX8...,MAP000077101378MAP000077101378,NaN,"1,500.00","2,890.40"
4,9 Apr 2024,9 Apr 2024,TO TRANSFER-UPI/DR/410014886005/BHARTI A/AIRP/...,TRANSFER TO4897691162095,719.00,NaN,"2,171.40"

In [26]:
df.iloc[4].Description

'TO TRANSFER-UPI/DR/410014886005/BHARTI A/AIRP/airtelprep/Payme-'

In [27]:
df['Transaction No.'] = df['Description'].apply(lambda x: x.split('/')[1] if 'IMPS' in x.split('/')[0] else (x.split('/')[2] if len(x.split('/')) > 2 else None))

In [28]:
df.head()

,Transaction Date,Value Date,Description,Reference No./Cheque No.,Debit,Credit,Balance,Transaction No.
0,2 Apr 2024,2 Apr 2024,TO TRANSFER-UPI/DR/409378221768/JULFIKAR/YESB/...,TRANSFER TO4897691162095,30.00,NaN,954.40,409378221768
1,4 Apr 2024,4 Apr 2024,BY TRANSFER-INBIMPS409519772968/9890160567/XX8...,MAM000078685023MAM000078685023,NaN,500.00,"1,454.40",9890160567
2,5 Apr 2024,5 Apr 2024,TO TRANSFER-UPI/DR/409652615602/VINAYAK /HDFC/...,TRANSFER TO4897694162092,64.00,NaN,"1,390.40",409652615602
3,6 Apr 2024,6 Apr 2024,BY TRANSFER-INBIMPS409719092273/9890160567/XX8...,MAP000077101378MAP000077101378,NaN,"1,500.00","2,890.40",9890160567
4,9 Apr 2024,9 Apr 2024,TO TRANSFER-UPI/DR/410014886005/BHARTI A/AIRP/...,TRANSFER TO4897691162095,719.00,NaN,"2,171.40",410014886005

In [29]:
from groq import Groq
from tqdm import tqdm
import pandas as pd

# Initialize tqdm
tqdm.pandas()

# Set your Groq API key
groq_api = "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"
client = Groq(api_key=groq_api)

# Function to generate a note based on the description
def assign_note_with_groq(description):
    prompt = f"""
    Categorize the following transaction description into one of the following tags: 
    ["Grocery", "Entertainment", "Shopping", "Food", "Utilities", "Rent", "Travel", "Others"]. 
    If the category is unclear, assign "Others". 
    Description: "{description}" 
    Category:
    """
    try:
        # Call Groq's LLM API
        chat_completion = client.chat.completions.create(
            messages=[
                {
                    "role": "user",
                    "content": prompt,
                }
            ],
            model="gemma2-9b-it",  # Specify the model
        )
        # Extract the category from the response
        category = chat_completion.choices[0].message.content.strip()
        return category
    except Exception as e:
        print(f"Error: {e}")
        return "Error"

# Apply the function with tqdm progress bar
df["Note"] = df["Description"].progress_apply(assign_note_with_groq)

# Display the resulting DataFrame
print(df)

100%|██████████| 299/299 [12:54<00:00,  2.59s/it]

    Transaction Date  Value Date  \
0         2 Apr 2024  2 Apr 2024
1         4 Apr 2024  4 Apr 2024
2         5 Apr 2024  5 Apr 2024
3         6 Apr 2024  6 Apr 2024
4         9 Apr 2024  9 Apr 2024
..               ...         ...
294       4 Nov 2024  4 Nov 2024
295       4 Nov 2024  4 Nov 2024
296       5 Nov 2024  5 Nov 2024
297       5 Nov 2024  5 Nov 2024
298       6 Nov 2024  6 Nov 2024

                                           Description  \
0    TO TRANSFER-UPI/DR/409378221768/JULFIKAR/YESB/...
1    BY TRANSFER-INBIMPS409519772968/9890160567/XX8...
2    TO TRANSFER-UPI/DR/409652615602/VINAYAK /HDFC/...
3    BY TRANSFER-INBIMPS409719092273/9890160567/XX8...
4    TO TRANSFER-UPI/DR/410014886005/BHARTI A/AIRP/...
..                                                 ...
294  BY TRANSFER-UPI/CR/430929085524/SAMEER B/ICIC/...
295  TO TRANSFER-UPI/DR/430902812486/ZOMATO L/UTIB/...
296  TO TRANSFER-UPI/DR/467686807162/DILIPKU/YESB/p...
297  TO TRANSFER-UPI/DR/431057312820/SHINDE R/COSB/...
298  TO TRANSFER-UPI/DR/431165845160/Bombay B/UTIB/...

           Reference No./Cheque No.   Debit    Credit   Balance  \
0          TRANSFER TO4897691162095   30.00       NaN    954.40
1    MAM000078685023MAM000078685023     NaN    500.00  1,454.40
2          TRANSFER TO4897694162092   64.00       NaN  1,390.40
3    MAP000077101378MAP000077101378     NaN  1,500.00  2,890.40
4          TRANSFER TO4897691162095  719.00       NaN  2,171.40
..                              ...     ...       ...       ...
294       TRANSFERFROM4897733162090     NaN    300.00  1,244.81
295        TRANSFER TO4897691162095  295.78       NaN    949.03
296        TRANSFER TO4897692162094   79.00       NaN    870.03
297        TRANSFER TO4897692162094   15.00       NaN    855.03
298        TRANSFER TO4897693162093   70.00       NaN    785.03

    Transaction No.                                               Note
0      409378221768  Based on the description, the most likely cate...
1        9890160567  Category: **Others** \n\nThe description "BY T...
2      409652615602  The provided description appears to be a payme...
3        9890160567  Category: **Others** \n\n**Reason:** The descr...
4      410014886005  Category: **Utilities** \n\n**Reasoning:**\n\n...
..              ...                                                ...
294    430929085524  Category: **Others** \n\n**Reason:** The descr...
295    430902812486  Category: **Food** \n\nExplanation:\n\n"Zomato...
296    467686807162  The description you provided seems to be a tra...
297    431057312820  Category: **Others** \n\nThis description look...
298    431165845160  Category: **Utilities** \n\n**Reasoning:**\n\n...

[299 rows x 9 columns]

In [34]:
df.to_csv('yash.csv', index=False)